In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [4]:
# Load the dataset you want to filter
df = pd.read_csv('/Users/vasantsaladi/Documents/GitHub/air_map/ML/Data/Marylandtree.csv')  # This is the correct filename
df.head()

,id,observed_on,latitude,longitude,positional_accuracy,place_county_name,place_state_name,place_country_name,species_guess
0,249114,2013-04-27,38.470946,-76.481561,370.0,Calvert,Maryland,United States,tree-of-heaven
1,338006,2013-06-29,38.800735,-76.692595,268.0,Anne Arundel,Maryland,United States,tree-of-heaven
2,748234,2014-06-21,39.052738,-76.700417,NaN,Anne Arundel,Maryland,United States,tree of heaven
3,829009,2014-08-11,39.301251,-76.619863,6.0,"Baltimore City, MD",Maryland,United States,tree of heaven
4,838305,2014-08-19,39.297120,-76.817175,65.0,Howard,Maryland,United States,tree of heaven

In [5]:
mean_positional_accuracy = 3422.3690676945316
print(mean_positional_accuracy)

3422.3690676945316

In [6]:
rows_before = len(df)

# Filter the dataframe
df = df[df['positional_accuracy'] < mean_positional_accuracy]

# Calculate the number of rows after filtering
rows_after = len(df)

# Calculate and print the number of rows removed
rows_removed = rows_before - rows_after
print(f"Number of rows removed: {rows_removed}")
print(f"Number of rows after filtering: {rows_after}")

df.head()

Number of rows removed: 374
Number of rows after filtering: 1709

,id,observed_on,latitude,longitude,positional_accuracy,place_county_name,place_state_name,place_country_name,species_guess
0,249114,2013-04-27,38.470946,-76.481561,370.0,Calvert,Maryland,United States,tree-of-heaven
1,338006,2013-06-29,38.800735,-76.692595,268.0,Anne Arundel,Maryland,United States,tree-of-heaven
3,829009,2014-08-11,39.301251,-76.619863,6.0,"Baltimore City, MD",Maryland,United States,tree of heaven
4,838305,2014-08-19,39.297120,-76.817175,65.0,Howard,Maryland,United States,tree of heaven
5,879524,2014-09-16,39.225943,-76.744682,189.0,Howard,Maryland,United States,tree of heaven

In [7]:
# Export the filtered dataframe to a new CSV file
output_path = '/Users/vasantsaladi/Documents/GitHub/air_map/ML/Data/marylandtreeml.csv'
df.to_csv(output_path, index=False)
print(f"Filtered data exported to: {output_path}")

Filtered data exported to: /Users/vasantsaladi/Documents/GitHub/air_map/ML/Data/marylandtreeml.csv