In [14]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [15]:
# Load the dataset you want to filter
df = pd.read_csv('/Users/vasantsaladi/Documents/GitHub/air_map/ML/Data/Virginiatree.csv')  # This is the correct filename
df.head()

,id,observed_on,latitude,longitude,positional_accuracy,positioning_device,place_county_name,place_state_name,place_country_name,species_guess
0,362148,2013-08-10,39.008258,-78.332503,5.0,NaN,Shenandoah,Virginia,United States,tree of heaven
1,369807,2013-08-17,37.274783,-80.043192,5.0,NaN,Salem,Virginia,United States,tree-of-heaven
2,372422,2013-08-20,38.775144,-78.308320,NaN,NaN,Page,Virginia,United States,tree-of-heaven
3,824955,2014-08-08,38.686746,-77.786604,32.0,NaN,Fauquier,Virginia,United States,tree-of-heaven
4,851020,2014-08-27,37.414653,-78.452661,75.0,NaN,Buckingham,Virginia,United States,tree-of-heaven

In [16]:
df = df.drop('positioning_device', axis=1, errors='ignore')
df.head()

,id,observed_on,latitude,longitude,positional_accuracy,place_county_name,place_state_name,place_country_name,species_guess
0,362148,2013-08-10,39.008258,-78.332503,5.0,Shenandoah,Virginia,United States,tree of heaven
1,369807,2013-08-17,37.274783,-80.043192,5.0,Salem,Virginia,United States,tree-of-heaven
2,372422,2013-08-20,38.775144,-78.308320,NaN,Page,Virginia,United States,tree-of-heaven
3,824955,2014-08-08,38.686746,-77.786604,32.0,Fauquier,Virginia,United States,tree-of-heaven
4,851020,2014-08-27,37.414653,-78.452661,75.0,Buckingham,Virginia,United States,tree-of-heaven

In [17]:
mean_positional_accuracy = 3422.3690676945316
print(mean_positional_accuracy)

3422.3690676945316

In [18]:
rows_before = len(df)

# Filter the dataframe
df = df[df['positional_accuracy'] < mean_positional_accuracy]

# Calculate the number of rows after filtering
rows_after = len(df)

# Calculate and print the number of rows removed
rows_removed = rows_before - rows_after
print(f"Number of rows removed: {rows_removed}")
print(f"Number of rows after filtering: {rows_after}")

df.head()

Number of rows removed: 625
Number of rows after filtering: 2580

,id,observed_on,latitude,longitude,positional_accuracy,place_county_name,place_state_name,place_country_name,species_guess
0,362148,2013-08-10,39.008258,-78.332503,5.0,Shenandoah,Virginia,United States,tree of heaven
1,369807,2013-08-17,37.274783,-80.043192,5.0,Salem,Virginia,United States,tree-of-heaven
3,824955,2014-08-08,38.686746,-77.786604,32.0,Fauquier,Virginia,United States,tree-of-heaven
4,851020,2014-08-27,37.414653,-78.452661,75.0,Buckingham,Virginia,United States,tree-of-heaven
6,1580086,2015-06-01,37.530817,-77.469495,1720.0,Richmond city,Virginia,United States,tree-of-heaven

In [19]:
# Export the filtered dataframe to a new CSV file
output_path = '/Users/vasantsaladi/Documents/GitHub/air_map/ML/Data/virginiatreeml.csv'
df.to_csv(output_path, index=False)
print(f"Filtered data exported to: {output_path}")

Filtered data exported to: /Users/vasantsaladi/Documents/GitHub/air_map/ML/Data/virginiatreeml.csv